DISCORD_CLIENT_ID=1322592306670338129
DISCORD_CLIENT_SECRET=WrPb7YFq6-iKIhnTW80mNjv5issr4fpf
DISCORD_REDIRECT_URI=http://dyse-dashboard.onrender.com/api/callback
DISCORD_BOT_TOKEN=MTMyMjU5MjMwNjY3MDMzODEyOQ.G5Y9sM.MGeBTnIl7t6bhMEr5A3KiBchyLaFvfi08Zgyhc

FIREBASE_API_KEY=AIzaSyAUZbhbYqeIUIje1ajSi-99NhLz4ElHSDc
FIREBASE_AUTH_DOMAIN=dyse2-0.firebaseapp.com
FIREBASE_PROJECT_ID=dyse2-0
FIREBASE_STORAGE_BUCKET=dyse2-0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=157736910877
FIREBASE_APP_ID=1:157736910877:web:c77287e43cb2fc6b6706f4
FIREBASE_DB_URL=https://dyse2-0-default-rtdb.firebaseio.com/

PORT=3001